<a href="https://colab.research.google.com/github/Lyeon1/study/blob/master/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%ED%95%A9%EC%B9%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df1=pd.read_csv('/content/concat_1.csv')
df2=pd.read_csv('/content/concat_2.csv')
df3=pd.read_csv('/content/concat_3.csv')

In [ ]:
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [ ]:
pd.concat([df2,df1,df3])

     A    B    C    D
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [ ]:
c1=pd.concat([df1,df2,df3])
c1

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [ ]:
c1.loc[0] # 행이름이 '0'인 것에만 접근

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [ ]:
c1=pd.concat([df1,df2,df3],ignore_index=True) # 행번호 정렬
c1

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [ ]:
c2=pd.concat([df1,df2,df3],axis=1)
c2

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [ ]:
c2['A'] # 'A'인 열에 접근

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [ ]:
c2=pd.concat([df1,df2,df3],axis=1,ignore_index=True)
c2 # 열이 숫자로 정렬됨

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [ ]:
# 열이름이 다른 데이터프레임의 합침
df2.index=[0,3,5,7]
df2

    A   B   C   D
0  a4  b4  c4  d4
3  a5  b5  c5  d5
5  a6  b6  c6  d6
7  a7  b7  c7  d7

In [ ]:
pd.concat([df1,df2,df3],axis=1)
# 없는 값들은 NaN으로 되어서 합쳐짐

     A    B    C    D    A    B    C    D    A    B    C    D
0   a0   b0   c0   d0   a4   b4   c4   d4   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN   a9   b9   c9   d9
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN  a10  b10  c10  d10
3   a3   b3   c3   d3   a5   b5   c5   d5  a11  b11  c11  d11
5  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN

In [ ]:
df2.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [ ]:
df2.columns=['A','C','E','F']
df2

    A   C   E   F
0  a4  b4  c4  d4
3  a5  b5  c5  d5
5  a6  b6  c6  d6
7  a7  b7  c7  d7

In [ ]:
pd.concat([df1,df2,df3])

     A    B    C    D    E    F
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a4  NaN   b4  NaN   c4   d4
3   a5  NaN   b5  NaN   c5   d5
5   a6  NaN   b6  NaN   c6   d6
7   a7  NaN   b7  NaN   c7   d7
0   a8   b8   c8   d8  NaN  NaN
1   a9   b9   c9   d9  NaN  NaN
2  a10  b10  c10  d10  NaN  NaN
3  a11  b11  c11  d11  NaN  NaN

merge 함수

In [ ]:
person=pd.read_csv('/content/survey_person.csv')
site=pd.read_csv('/content/survey_site.csv')
survey=pd.read_csv('/content/survey_survey.csv')
visited=pd.read_csv('/content/survey_visited.csv')
print(person)

In [ ]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [ ]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [ ]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [ ]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [ ]:
m1=visited.merge(site,left_on='site',right_on='name')
m1

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [ ]:
del m1['name'] # del 리스트[인덱스번호] 인데 인덱스번호 대신 열이름
m1

   ident   site       dated    lat    long
0    619   DR-1  1927-02-08 -49.85 -128.57
1    622   DR-1  1927-02-10 -49.85 -128.57
2    844   DR-1  1932-03-22 -49.85 -128.57
3    734   DR-3  1939-01-07 -47.15 -126.72
4    735   DR-3  1930-01-12 -47.15 -126.72
5    751   DR-3  1930-02-26 -47.15 -126.72
6    752   DR-3         NaN -47.15 -126.72
7    837  MSK-4  1932-01-14 -48.87 -123.40

In [ ]:
m2=person.merge(survey,left_on='ident',right_on='person')
m2

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [ ]:
m2=survey.merge(person,left_on='person',right_on='ident')
m2

    taken person quant  reading ident   personal   family
0     619   dyer   rad     9.82  dyer    William     Dyer
1     619   dyer   sal     0.13  dyer    William     Dyer
2     622   dyer   rad     7.80  dyer    William     Dyer
3     622   dyer   sal     0.09  dyer    William     Dyer
4     734     pb   rad     8.41    pb      Frank  Pabodie
5     734     pb  temp   -21.50    pb      Frank  Pabodie
6     735     pb   rad     7.22    pb      Frank  Pabodie
7     751     pb   rad     4.35    pb      Frank  Pabodie
8     751     pb  temp   -18.50    pb      Frank  Pabodie
9     734   lake   sal     0.05  lake   Anderson     Lake
10    751   lake   sal     0.10  lake   Anderson     Lake
11    752   lake   rad     2.19  lake   Anderson     Lake
12    752   lake   sal     0.09  lake   Anderson     Lake
13    752   lake  temp   -16.00  lake   Anderson     Lake
14    837   lake   rad     1.46  lake   Anderson     Lake
15    837   lake   sal     0.21  lake   Anderson     Lake
16    752    roe   sal    41.60   roe  Valentina  Roerich
17    837    roe   sal    22.50   roe  Valentina  Roerich
18    844    roe   rad    11.25   roe  Valentina  Roerich