In [ ]:
import pandas as pd

In [ ]:
# 한글처리 인코딩(utf-8,cp949,euc-kr 등)
A=pd.read_csv('/content/drive/MyDrive/실습 데이터_데이터 분석 기초/person_info.csv',encoding='cp949')
A

    이름         출생일         사망일  나이   직업
0  홍길동  1920-07-25  1958-04-16  37  회사원
1  이순신  1876-06-13  1937-10-16  61   군인
2  이홍길  1820-05-12  1910-08-13  90   의사
3  곽재우  1867-11-07  1934-07-04  66  연구원
4  신나라  1907-05-27  1964-04-14  56  연구원
5  오기영  1813-03-15  1858-06-16  45  연구원
6  기충현  1912-06-23  1954-06-07  41  회사원
7  심기한  1777-04-30  1855-02-23  77   백수

In [ ]:
A.to_csv('test_data.csv')

In [ ]:
A.to_excel('test_data.xlsx')

In [ ]:
B=pd.read_excel('/content/test_data.xlsx')
B

   Unnamed: 0   이름         출생일         사망일  나이   직업
0           0  홍길동  1920-07-25  1958-04-16  37  회사원
1           1  이순신  1876-06-13  1937-10-16  61   군인
2           2  이홍길  1820-05-12  1910-08-13  90   의사
3           3  곽재우  1867-11-07  1934-07-04  66  연구원
4           4  신나라  1907-05-27  1964-04-14  56  연구원
5           5  오기영  1813-03-15  1858-06-16  45  연구원
6           6  기충현  1912-06-23  1954-06-07  41  회사원
7           7  심기한  1777-04-30  1855-02-23  77   백수

In [ ]:
A.to_excel('test_data_index_False.xlsx',index=False)

In [ ]:
C=pd.read_excel('/content/test_data_index_False.xlsx')
C

    이름         출생일         사망일  나이   직업
0  홍길동  1920-07-25  1958-04-16  37  회사원
1  이순신  1876-06-13  1937-10-16  61   군인
2  이홍길  1820-05-12  1910-08-13  90   의사
3  곽재우  1867-11-07  1934-07-04  66  연구원
4  신나라  1907-05-27  1964-04-14  56  연구원
5  오기영  1813-03-15  1858-06-16  45  연구원
6  기충현  1912-06-23  1954-06-07  41  회사원
7  심기한  1777-04-30  1855-02-23  77   백수

In [ ]:
A.to_pickle('test data pickle.pickle')